
@header-height:             46px;
@sidebar-width:             200px;
@sidepanel-width:           250px;


html {
    font-size: 15px;
    background-color: #f4f4f4;
    overflow-y: scroll;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Layout
 =============================== */
// .th-main-wrapper {
//     position: relative;
//     overflow: hidden;
// }
.th-footer {
    margin-top: 20px;
}

.th-header, .th-main, .th-footer,
.th-sidebar, .th-side-panel {
    transition: margin-left .25s, margin-right .25s, width .25s, flex .25s;
}

/* Layout: Login
 =============================== */
 .th-login .th-logo {
    color: #d00;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 10px;
 }

/* Layout: Header
 =============================== */
.th-header {
    height: @header-height;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    .th-logo {
        width: @sidebar-width;
        color: #fbfbfb !important;
        font-size: 2rem;
        text-align: center;
        cursor: default;
    }
}
.uk-navbar-right {
    padding-right: 20px;
}

/* adjust navbar height */
.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle {
    height: @header-height;
    color: #eee !important;
}
.uk-navbar-item:hover,
.uk-navbar-nav>li>a:hover,
.uk-navbar-toggle:hover {
    color: #fff !important;
}

/* Layout: Sidebar
 =============================== */
 .th-sidebar {
    background-color: #2b2b2b;
    width: @sidebar-width;
    margin-left: -@sidebar-width;

    position: fixed;
    top: @header-height;
    bottom: 0;
    left: 0;

    a, span {
        color: #aaa !important;
    }
    a:hover {
        color: #eee !important;
    }
    .uk-active > a {
        color: #1E87F0 !important;
    }
}
.th-sidebar-scroll {
    width: @sidebar-width;
    height: ~'calc(100vh - ' @header-height~')';
    padding: 8px 10px 15px 10px;
    position: relative;
    overflow: hidden;
}
@media (max-width: 959px) {
    .th-sidebar {
        top: 0;
    }
    .th-sidebar-show .th-header {
        margin-left: @sidebar-width;
    }
}

/* Sidebar state */
.th-sidebar-show {
    .th-sidebar {
        margin-left: 0;
    }
    .th-main {
        margin-left: @sidebar-width;
    }
    .th-hide-on-sidebar-show {
        display: none !important;
    }
}

/* Layout: Side Panel
 =============================== */
.th-side-panel {
    background-color: #f8f8f8;
    border-left: 1px solid #d4d4d4;
    width: @sidepanel-width;
    margin-right: -@sidepanel-width;

    position: fixed;
    top: @header-height;
    bottom: 0;
    right: 0;
    overflow: auto;

    /* Side panel tab */
    .uk-tab {
        margin-bottom: 0;
    }
    .uk-tab > * > a {
        padding: 5px 10px 8px;
    }
}

/* Side panel state */
.th-side-panel-show {
    @media (min-width: 960px) {
        .th-side-panel {
            margin-right: 0;
        }
        .th-main {
            margin-right: @sidepanel-width;
        }
    }
    .th-hide-on-side-panel-show {
        display: none !important;
    }
}

/* Layout: Main
 =============================== */
.th-main {}
.th-main-header {
    padding: 6px 20px;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;

    > * {
        margin: 0;
    }
}
.th-main-content {
    padding: 20px;
}

/* Plugin: Perfect Scroller
 =============================== */
.ps__rail-y {
    width: 12px;
}
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
    width: 9px;
}
