//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-body-font-size:                        15px;
@article-body-line-height:                      1.6;


// Miscellaneous
// ========================================================================

.hook-article-misc() {
    .uk-article-body {
        font-size: @article-body-font-size;
        line-height: @article-body-line-height;
    }
}
