//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-background-misc() {
    .uk-background-white {
        background-color: #fff;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-dark;
        }
    }
    .uk-background-red {
        background-color: @extra-color-red;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-pink {
        background-color: @extra-color-pink;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-purple {
        background-color: @extra-color-purple;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-purple-deep {
        background-color: @extra-color-purple-deep;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-indigo {
        background-color: @extra-color-indigo;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-blue {
        background-color: @extra-color-blue;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-blue-light {
        background-color: @extra-color-blue-light;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-cyan {
        background-color: @extra-color-cyan;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-teal {
        background-color: @extra-color-teal;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-green {
        background-color: @extra-color-green;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-green-light {
        background-color: @extra-color-green-light;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-dark;
        }
    }
    .uk-background-lime {
        background-color: @extra-color-lime;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-dark;
        }
    }
    .uk-background-yellow {
        background-color: @extra-color-yellow;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-dark;
        }
    }
    .uk-background-amber {
        background-color: @extra-color-amber;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-orange {
        background-color: @extra-color-orange;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-orange-deep {
        background-color: @extra-color-orange-deep;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-brown {
        background-color: @extra-color-brown;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-gray {
        background-color: @extra-color-gray;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-gray-light {
        background-color: @extra-color-gray-light;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-dark;
        }
    }
    .uk-background-gray-blue {
        background-color: @extra-color-gray-blue;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-gray-deep {
        background-color: @extra-color-gray-deep;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }
    .uk-background-blackjack {
        background-color: @extra-color-blackjack;
        &.uk-contrast,
        & .uk-contrast {
            color: @extra-color-contrast-light;
        }
    }

}
