//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@badge-font-size:                              .8rem;
@badge-line-height:                             1.8;


// Component
// ========================================================================

.hook-badge() {
    line-height: @badge-line-height;
}

.hook-badge-misc() {}
