// Name:            Breadcrumb
// Description:     Component to create a breadcrumb navigation
//
// Component:       `uk-breadcrumb`
//
// States:          `uk-disabled`
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-item-font-size:                         @global-small-font-size;
@breadcrumb-item-color:                             @global-muted-color;
@breadcrumb-item-hover-color:                       @global-color;
@breadcrumb-item-hover-text-decoration:             none;
@breadcrumb-item-active-color:                      @global-color;

@breadcrumb-divider:                                "/";
@breadcrumb-divider-margin-horizontal:              10px;
@breadcrumb-divider-color:                          @global-muted-color;
