//
// Component: Label
//
// ========================================================================


// Variables
// ========================================================================

@label-font-size:                               @extra-mini-font-size;

@label-border-radius:                           2px;
@label-text-transform:                          none;
