//
// Extra Component: Noty
// Info: Little badge notification
// ========================================================================


// Variables
// ========================================================================

@noty-font-size:                                10px;
@noty-padding:                                  2px 3px;


// Component
// ========================================================================

// Add Noty after Badge component
.hook-badge-misc() {
    .uk-noty {
        color: @global-inverse-color;
        font-size: @noty-font-size;
        font-weight: 400;
        line-height: 1;
        background-color: @global-secondary-background;
        padding: @noty-padding;
        border-radius: 2px;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1.6em;
        margin-left: 0;
    }
}
