//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-cell-font-size:                          0.92rem;
@table-cell-padding-vertical:                   10px;
@table-cell-padding-horizontal:                 6px;

@table-header-cell-font-size:                   @global-small-font-size;
@table-header-cell-color:                       @global-color;
@table-header-cell-font-weight:                 600;

@table-footer-font-size:                        @table-header-cell-font-size;
@table-caption-font-size:                       @table-header-cell-font-size;

@table-row-primary-background:                  #e9f0ff;
@table-row-secondary-background:                #ddd;
@table-row-success-background:                  #ccf7dc;
@table-row-warning-background:                  #fff8d1;
@table-row-danger-background:                   #ffe3e9;

@table-striped-row-background:                  #f6f6f6;
@table-row-active-background:                   @table-row-warning-background;
@table-hover-row-background:                    @table-row-primary-background;

@table-small-font-size:                         @extra-mini-font-size;
@table-small-cell-padding-vertical:             7px;
@table-small-cell-padding-horizontal:           6px;

@table-large-cell-padding-vertical:             16px;
@table-large-cell-padding-horizontal:           10px;

@table-expand-min-width:                        150px;


// Component
// ========================================================================

.hook-table() {
    font-size: @table-cell-font-size;
}
.hook-table-small() {
    font-size: @table-small-font-size;
}

.hook-table-misc() {
    .uk-table-divider tbody tr:last-child,
    .uk-table-striped tbody tr:last-child {
        border-bottom: @table-striped-border-width solid @table-striped-border;
    }

    .uk-table > tr.uk-row-primary,
    .uk-table tbody tr.uk-row-primary {
        background: @table-row-primary-background;
    }
    .uk-table > tr.uk-row-secondary,
    .uk-table tbody tr.uk-row-secondary {
        background: @table-row-secondary-background;
    }
    .uk-table > tr.uk-row-success,
    .uk-table tbody tr.uk-row-success {
        background: @table-row-success-background;
    }
    .uk-table > tr.uk-row-warning,
    .uk-table tbody tr.uk-row-warning {
        background: @table-row-warning-background;
    }
    .uk-table > tr.uk-row-danger,
    .uk-table tbody tr.uk-row-danger {
        background: @table-row-danger-background;
    }
}
