<!DOCTYPE html>
<html>
<head>
  <title>Sketsa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="dist/css/uikit.sketsa.min.css" />
  <script src="jquery-3.3.1.min.js"></script>
  <script src="dist/js/uikit.min.js"></script>
  <script>sessionStorage.setItem('_uikit_style', 'sketsa');</script>

  <style>
  html { background: #f3f4f5; }
  .preview-control { padding: 10px 0; }
  .uk-navbar-center h2 { margin: 0; }
  .uk-navbar-item,
  .uk-navbar-nav > li > a {
    min-height: 36px;
  }
  .preview-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 56px);
    margin: 0 auto;
    transition: .3s ease-out;
    transition-property: width,height;
    box-shadow: 2px 2px 25px 0 rgba(0,0,0,0.15);
  }
  .preview-container > iframe {
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
  }
  .device-tablet-landscape { width: 1024px; }
  .device-tablet { width: 800px; }
  .device-phone-landscape { width: 640px; }
  .device-phone { width: 360px; }
  </style>
</head>

<body>
<div class="uk-container uk-container-expand">
  <div class="preview-control">
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar="offset:5;mode:click;delay-show:100">
      <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
          <li><a href="tests/" target="device-preview">Test</a></li>
          <!-- <li><a href="#">Extra</a></li> -->
          <!-- <li>
            <a href="#" uk-icon="chevron-down">Starter</a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-nav-header">Header</li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li class="uk-nav-header">Header</li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </div>
          </li> -->
        </ul>

      </div>

      <div class="uk-navbar-center">
        <h2>Sketsa</h2>
      </div>

      <div class="uk-navbar-right">
        <div class="uk-navbar-item">
          <ul class="uk-grid-collapse" uk-grid="">
            <li><a class="uk-icon-button uk-icon" data-device="desktop" href="#" uk-icon="tv"></a></li>
            <li><a class="uk-icon-button uk-icon" data-device="tablet-landscape" href="#" uk-icon="tablet-landscape"></a></li>
            <li><a class="uk-icon-button uk-icon" data-device="tablet" href="#" uk-icon="tablet"></a></li>
            <li><a class="uk-icon-button uk-icon" data-device="phone-landscape" href="#" uk-icon="phone-landscape"></a></li>
            <li><a class="uk-icon-button uk-icon" data-device="phone" href="#" uk-icon="phone"></a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>

  <div class="preview-container">
    <iframe name="device-preview" src="main.html" frameborder="0"></iframe>
  </div>
</div>

<script src="dist/js/uikit-icons.min.js"></script>
<script>
$(document).ready(function() {
  $('[data-device]').on('click', function() {
    $('.preview-container').removeClass('device-desktop device-tablet device-tablet-landscape device-phone device-phone-landscape').addClass('device-' + $(this).data('device'));
  });
});
</script>
</body>
</html>
