@import "uikit/sketsa/variables.less";


/*
 * Sketsa theme stylesheet
 */

@header-height:             46px;
@header-main-height:        36px; // breadcrumb
@sidebar-width:             220px;
@sidepanel-width:           250px;

@main-content-padding-v:    20px;
@main-content-padding-h:    25px;


/* Layout
 =============================== */
// .th-main-wrapper {
//     position: relative;
//     overflow: hidden;
// }
.th-footer {
    margin-top: 20px;
}

.th-header, .th-main, .th-main-content,
.th-footer, .th-sidebar, .th-side-panel {
    transition: margin-left .25s, margin-right .25s, width .25s, flex .25s;
}

/* Layout: Login
 =============================== */
 .th-login .th-logo {
    color: #d00;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 10px;
 }

/* Layout: Header
 =============================== */
.th-header {
    height: @header-height;
    background: @global-primary-background;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    .th-logo {
        width: @sidebar-width;
        color: #fbfbfb !important;
        font-size: 2rem;
        text-align: center;
        cursor: default;
    }
    .uk-navbar-right {
        padding-right: @main-content-padding-h;
    }

    /* adjust navbar height and color */
    .uk-navbar-item,
    .uk-navbar-nav>li>a,
    .uk-navbar-toggle {
        height: @header-height;
        color: #eee;
    }
    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li > a.uk-open,
    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus,
    .uk-navbar-toggle.uk-open {
        color: #fff;
    }
}

/* Layout: Sidebar
 =============================== */
 .th-sidebar {
    background-color: #2b2b2b;
    width: @sidebar-width;
    margin-left: -@sidebar-width;

    position: fixed;
    top: @header-height;
    bottom: 0;
    left: 0;
    z-index: 100;

    .th-sidebar-profile a,
    .uk-nav a, .uk-nav span {
        color: #bbb;
    }
    .th-sidebar-profile,
    .th-sidebar-profile a:hover,
    .th-sidebar-profile a:focus,
    .uk-nav a:hover, .uk-nav a:hover span,
    .uk-nav a:focus, .uk-nav a:focus span {
        color: #f2f2f2;
    }
    li.uk-active > a,
    li.uk-active > a:hover {
        color: #1E87F0;
    }
}
.th-sidebar-scroll {
    width: @sidebar-width;
    height: ~'calc(100vh - ' @header-height~')';
    padding: 10px;
    position: relative;
    overflow: hidden;
}

/* Sidebar state */
.th-sidebar-show {
    .th-sidebar {
        margin-left: 0;
    }
    .th-main {
        margin-left: @sidebar-width;
    }
}

/* Layout: Side Panel
 =============================== */
.th-side-panel {
    background-color: #f8f8f8;
    border-left: 1px solid #d4d4d4;
    width: @sidepanel-width;
    margin-right: -@sidepanel-width;

    position: fixed;
    top: @header-height;
    bottom: 0;
    right: 0;
    overflow: auto;

    /* Side panel tab */
    .uk-tab {
        margin-bottom: 0;
    }
    .uk-tab > * > a {
        padding: 5px 10px 8px;
    }
}

/* Side panel state */
.th-side-panel-show {
    @media (min-width: 960px) {
        .th-side-panel {
            margin-right: 0;
        }
        .th-main {
            margin-right: @sidepanel-width;
        }
    }
}

/* Layout: Main
 =============================== */
.th-main {
    z-index: 10;
}
.th-main-header {
    height: @header-main-height;
    padding: 6px 20px;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;

    > * {
        margin: 0;
    }
}
.th-main-content {
    padding: @main-content-padding-v @main-content-padding-h;
}

/* Plugin: Perfect Scroller
 =============================== */
.ps__rail-y {
    width: 12px;
}
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
    width: 9px;
}
